REACT_APP_FIREBASE_API_KEY = AIzaSyDbqpitF4lcmdOWvnnB2JcGLl7jV1hwP04
REACT_APP_FIREBASE_AUTH_DOMAIN = diabetic-application-200ea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://diabetic-application-200ea-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = diabetic-application-200ea
REACT_APP_FIREBASE_STORAGE_BUCTET = diabetic-application-200ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 721517919818
REACT_APP_FIREBASE_APP_ID = 1:721517919818:web:6934670cd8dcf120fcb0b3
REACT_APP_FIREBASE_MEASUREMENT_ID = G-LKYW5EBBWG